name: "comment PR action"
description: "Add comment to PR on PR"
author: "tselmegbaasan@github.com"

inputs:
  COMMENT:
    description: "What to comment"
    required: true
    default: "Comment"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"
